{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended",
    "prettier"
  ],
  "rules": {
    "import/prefer-default-export": "off"
  }
}
